<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Stas Liudera Junior Frontend Developer</title>
    <link rel="stylesheet" type="text/css" href="styles/Lato.css"/>
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/custom.css"/>
</head>
<body>
<section class="head">
    <div class="row row-lg">
        <div class="col half-sm text-centre">
            <div class="avatar-container">
                <img src="images/me.gif" alt="avatar" class="avatar"/>
            </div>
            <br/>
            <h3 class="name">Stas Liudera</h3>
            <br/>
            <p class="title">Junior Frontend Web Developer</p>
        </div>
        <div class="col half-sm text-centre head-left">
            Age: 22<br/>
            Email: <a href="mailto:StasLiudera@gmail.com">StasLiudera@gmail.com</a><br/>
            Phone: 731 - 723 - 380<br/>
            <a class="social-icon facebook-color fa fa-facebook-official" href="https://www.facebook.com/profile.php?id=100000218404032" target="_blank"></a>
            <a class="social-icon linkedin-color fa fa-linkedin" href="https://www.linkedin.com/pub/stas-liudera/a6/904/a4a" target="_blank"></a>
            <a class="social-icon vk-color fa fa-vk" href="http://vk.com/satanys" target="_blank"></a>
        </div>
    </div>
</section>
<section class="skills">
    <div class="row row-lg">
        <div class="col">
            <h3 class="text-centre">Skills</h3>
            <div class="row n-m-p-h text-centre">
                <div class="col half-sm n-m-p-h">
                    <h4>Ruby</h4>
                    <p>Goliath, Ruby on Rails</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>Java Script</h4>
                    <p>jQuery, AngularJS</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>CSS</h4>
                    <p>SASS, LESS</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>Databases</h4>
                    <p>MongoDB, MySQL</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>Worked with</h4>
                    <p>Jira, Git, Bower, Bundler, Linux</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="education">
    <div class="row row-lg">
        <div class="col">
            <h3 class="text-centre">Education</h3>
            <h4>Bachelord</h4>
            <p>In 2014 completed the full course of Lviv Polytechnic National University and obtained qualification of Specialist in information technologies.</p>
        </div>
    </div>
</section>
<section class="languages">
    <div class="row row-lg">
        <div class="col">
            <h3 class="text-centre">Languages</h3>
            <div class="row n-m-p-h text-centre">
                <div class="col half-sm n-m-p-h">
                    <h4>Ukrainian</h4>
                    <p>Native speaker</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>Russian</h4>
                    <p>Native speaker</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>English</h4>
                    <p>Intermediate level</p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <h4>Polish</h4>
                    <p>Beginner</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="jobs">
    <div class="row row-lg">
        <h3 class="text-centre">My previous jobs</h3>
        <div class="col">
            <h3>USOFTEK</h3>
            <p>My first job as developer, I worked here for 10 months and I learned Ruby and Java Script in this company. Quit job, because I wanted to travel abroad.</p>
        </div>
    </div>
</section>
<section class="sides">
    <div class="row row-lg">
        <h3 class="text-centre">My sides</h3>
        <div class="col half-sm text-centre">
            <h3>Strong</h3>
            <div class="row n-m-p-h">
                <div class="col n-m-p-h">
                    <h4>Know English</h4>
                    <p>I read books and watch films on English, speak on it quite well.</p>
                </div>
                <div class="col n-m-p-h">
                    <h4>Learn fast</h4>
                    <p>Main cause of any developer job is to learn something new every day. I read a lot and trying to become better. For last 10 months I learned mostly all written in this CV.</p>
                </div>
                <div class="col n-m-p-h">
                    <h4>Familiar with Agile</h4>
                    <p>I heard of it in university and then start learning Agile. I read a lot of books to understand what the main clue of this pattern. I work with it for 10 months, but you have more to learn me about Agile.</p>
                </div>
            </div>
        </div>
        <div class="col half-sm text-centre">
            <h3>Weak</h3>
            <div class="row n-m-p-h">
                <div class="col n-m-p-h">
                    <h4>Don't know Polish</h4>
                    <p>I arrived to Poland few days ago and didn't learned Polish yet.</p>
                </div>
                <div class="col n-m-p-h">
                    <h4>I'm not a UI designer</h4>
                    <p>I can write a good code, I can create hard flows with incredible design, but I need someone to say me how this website supposed look like and what should happen on certain action.</p>
                </div>
                <div class="col n-m-p-h">
                    <h4>Can be late sometimes.</h4>
                    <p>I can be late for 10-20 minutes every day, I love to oversleep, but I'll work hard and I'll stay longer to finish my tasks, because I like what I do.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="row row-lg">
        <h3 class="text-centre">About myself</h3>
        <div class="col">
            <p>
                I am ambitious and hardworking person, trying to do everything right. I'm really interested to find a good job, where I can learn more and work on interesting projects.
            </p>
            <p>
                I love books, video games, films, cooking and writing programs. Also I love API projects, cause it interesting and easier to work with API.
            </p>
        </div>
    </div>
</section>
<section class="projects">
    <div class="row row-lg">
        <div class="col">
            <h3 class="text-centre">My previous projects</h3>
            <p>I can't show you most of projects I was working at, cause they are private or didn't released yet. Here are projects which I can show.</p>
            <div class="row n-m-p-h">
                <div class="col half-sm n-m-p-h">
                    <p>
                        <b><a href="http://dem-alliance.org/" target="_blank">Democratic Alliance(dem-alliance.org)</a></b> - Rails project for Ukranian politics. I worked on admin panel, social login and share, Frontend and Backend.
                    </p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <p>
                        <b><a href="http://landingking.com.ua/" target="_blank">Landing King(landingking.com.ua)</a></b> - HTML project that compose of 1 main landing page and few demo landing pages. My job was to translate this templates, fix bugs and fill them with information, so they look like a real landing pages.
                    </p>
                </div>
                <div class="col half-sm n-m-p-h">
                    <p>
                        <b><a href="http://ashynkaruk.com.ua/" target="_blank">Landing Site(ashynkaruk.com.ua)</a></b> - Freelance project, that I take for fun. Client asked to renew site, so I choose to redo site at all, use AngularJS routes and php mailer script the other is static html mostly, only video and slider can be changed by client.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="why">
    <div class="row row-lg">
        <h3 class="text-centre">Why me?</h3>
        <div class="col">
            <p>
                I know for sure that this is not the greatest CV you ever received, but I also know that you are looking for hard working person who can learn and use knowledge. I know how IT works, and I know what I want from your company. I want interesting projects, opportunity to learn and meet interesting people.
            </p>
            <p>
                I worked with API servers and Ruby on Rails. I worked as Frontend and Backend developer. For sure I love Frontend job more, but it become easier to work on Frontend when you know how Backend is build.
            </p>
            <p>
                So, I looking for job as Frontend Developer on API or Rails server, cause it's what I can do the best, so choose me.
            </p>
        </div>
    </div>
</section>
</body>
</html>